[role_backend]
54.195.5.96 ansible_user=ec2-user ansible_ssh_private_key_file=./keys/terraform-ansible-webapp-key.pem

[role_frontend]
54.74.95.154 ansible_user=ec2-user ansible_ssh_private_key_file=./keys/terraform-ansible-webapp-key.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
